html {
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

body {
    background-image: url('/src/images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh; 
    padding: 2rem 3.5em;
    font-family: Open Sans, sans-serif;

}


.header {
    grid-area: header; 
}

.header img{
    max-width:15%;
}

.main {
    display: flex;
    align-items: center;
    grid-area: main; 
    margin-top: 3em;
    max-height: 70vh;
    margin-bottom: 4rem;
}

.main img{
    align-self: flex-start;
    width: 60%;  
    height: 104%; 
}

.main section.introduction{
    max-width: 40%;
    color: white;
    align-self: flex-start;
    margin-top: 4rem;
    margin-left: 5rem;
}

.main section.introduction h2{
    text-align: left;
    font-size: 2.8rem;
    line-height: 1.4; 
    white-space: normal; 
    max-width: 20ch; 
}

.main section.introduction p{
    margin-top: 1em;
    font-size: 1.5rem;
    line-height: 1.3 ; 
    max-width: 50ch;
    text-align: justify;
}

.main section.introduction button.btn-register{
    padding: 1.2rem 5rem;
    border-radius: 1.5em;
    color: hsl(257, 40%, 49%);
    font-size: 1.5rem;
    margin-top: 1em;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 8);
    border-style: none;
}

.main section.introduction button.btn-register:hover{
    color: white;
    background-color: hsl(300, 69%, 71%);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}



.footer {
    grid-area: footer; 
    display: flex;
    justify-content: end;
    gap: 2em;  
}

.footer i{
    color:white;
    font-size: 2.5rem;
}

.footer i:hover{
    color: hsl(300, 69%, 71%);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
